UnrealEngine_5_1_0/Intermediate/Build/Win64/UnrealEditor/Development/UnrealEngine_5_1_0/Gladiator.cpp.dep.lc.json (before)
{
    "Version": "1.1",
    "Data": {
        "Source": "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\gladiator.cpp",
        "ProvidedModule": "",
        "PCH": "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealengine_5_1_0editor\\development\\engine\\sharedpch.engine.shadowerrors.h.pch",
        "Includes": [
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\development\\unrealengine_5_1_0\\definitions.unrealengine_5_1_0.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\gladiator.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\gladiator.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\components\\capsulecomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\components\\shapecomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\shapecomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\capsulecomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\ai\\navigation\\navigationavoidancetypes.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navigationavoidancetypes.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\public\\ai\\rvoavoidanceinterface.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rvoavoidanceinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\pawnmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\navmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\ai\\navigation\\pathfollowingagentinterface.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pathfollowingagentinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\movementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\movementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pawnmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\interfaces\\networkpredictioninterface.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\networkpredictioninterface.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\public\\charactermovementcomponentasync.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\public\\engine\\overlapinfo.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementcomponentasync.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\camera\\cameracomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\cameracomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\springarmcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\springarmcomponent.generated.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\minotaur.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\minotaur.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetmathlibrary.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.inl",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\weapon.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\weapon.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystatics.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetsystemlibrary.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\coreuobject\\public\\assetregistry\\arfilter.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetsystemlibrary.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\sound\\dialoguetypes.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\dialoguetypes.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystaticstypes.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystaticstypes.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystatics.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

UnrealEngine_5_1_0/Intermediate/Build/Win64/UnrealEditor/Development/UnrealEngine_5_1_0/Gladiator.cpp.dep.lc.json (after)
{
    "Version": "1.1",
    "Data": {
        "Source": "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\gladiator.cpp",
        "ProvidedModule": "",
        "PCH": "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealengine_5_1_0editor\\development\\engine\\sharedpch.engine.shadowerrors.h.pch",
        "Includes": [
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\development\\unrealengine_5_1_0\\definitions.unrealengine_5_1_0.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\gladiator.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\gamecharacter.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\gamecharacter.generated.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\gladiator.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\components\\capsulecomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\components\\shapecomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\shapecomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\capsulecomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\ai\\navigation\\navigationavoidancetypes.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navigationavoidancetypes.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\public\\ai\\rvoavoidanceinterface.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rvoavoidanceinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\pawnmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\navmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\ai\\navigation\\pathfollowingagentinterface.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pathfollowingagentinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\movementcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\movementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pawnmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\interfaces\\networkpredictioninterface.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\networkpredictioninterface.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\public\\charactermovementcomponentasync.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\public\\engine\\overlapinfo.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementcomponentasync.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\camera\\cameracomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\cameracomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\springarmcomponent.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\springarmcomponent.generated.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\minotaur.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\minotaur.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetmathlibrary.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetmathlibrary.inl",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\weapon.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\weapon.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystatics.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\kismetsystemlibrary.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\coreuobject\\public\\uobject\\propertyaccessutil.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\coreuobject\\public\\assetregistry\\arfilter.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\kismetsystemlibrary.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\sound\\dialoguetypes.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\dialoguetypes.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystaticstypes.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystaticstypes.generated.h",
            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystatics.generated.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\attackinfo.h",
            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\attackinfo.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

UnrealEngine_5_1_0/Intermediate/Build/Win64/UnrealEditor/Development/UnrealEngine_5_1_0/Gladiator.cpp.dep.lc.json (diff)
@@ -7,12 +7,14 @@
         "Includes": [
             "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\development\\unrealengine_5_1_0\\definitions.unrealengine_5_1_0.h",
             "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\gladiator.h",
+            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\gamecharacter.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
+            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\gamecharacter.generated.h",
             "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\gladiator.generated.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\components\\capsulecomponent.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\components\\shapecomponent.h",
@@ -57,7 +59,9 @@
             "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\dialoguetypes.generated.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\source\\runtime\\engine\\classes\\kismet\\gameplaystaticstypes.h",
             "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystaticstypes.generated.h",
-            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystatics.generated.h"
+            "c:\\program files\\epic games\\ue_5.1\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\gameplaystatics.generated.h",
+            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\source\\unrealengine_5_1_0\\attackinfo.h",
+            "d:\\uoc-grado_ingenieria_informatica\\semestre_09\\tfg\\gladiators_pride\\unrealengine_5_1_0\\intermediate\\build\\win64\\unrealeditor\\inc\\unrealengine_5_1_0\\uht\\attackinfo.generated.h"
         ],
         "ImportedModules": [],
         "ImportedHeaderUnits": []
