UnrealEngine_5_1_0/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Meshes/Gladiator_Sword_Mesh.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_Sword_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Meshes/Gladiator_Mesh.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Arena.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_ABP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Skeletons/Gladiator_Skeleton.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/Arena.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Physics/Gladiator_PhysicsAsset.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/OptionsMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/MainMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/MainMenu.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/Arena_Level.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/MainMenu_Level.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/GladiatorStatus.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Materials/Floor_Sand.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Minotaur_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/EnemyHealthBar.uasset",
				"C:/Program Files/Epic Games/UE_5.1/Engine/Content/BasicShapes/BasicShapeMaterial.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_Axe_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_Mace_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/PauseMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Axe_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Mace_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Sword_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/Inventory.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/TEST_Level.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/InventorySlot.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InvantoryTESTItem.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Inventory_Component.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_Walk.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/InventoryDragDrop_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_IdleWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_SwordAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_SwordAttackAction.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_MaceAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_MaceAttackAction.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_AxeAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_AxeAttackAction.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Attack.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Jump.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_MoveForward.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_MoveRight.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_OpenInventory.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_PauseGame.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_RotateCameraX.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_RotateCameraY.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_TargetEnemy.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Jump.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Arena.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Block.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Dodge.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkRightWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkLeftWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkForwardWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkBackwardWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Block.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_UseHability.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Montage_Dodge_TEST.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Dodge.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/EnemyWeapon.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Inventory.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Arena_Context.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Attack_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveForward_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveRight_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraX_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraY_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/TargetEnemy_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/PauseGame_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/OpenInventory_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Jump_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Jump_Context.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladitaor_MaceAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_SwordAttack.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Structs/AttackAnimationTimes.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/DragDrop_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/PlayerHealthBar_TEST.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/EnemyHalthBar.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Attack.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveForward.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveRight.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraX.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraY.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/TargetEnemy.uasset"
			]
		}
	]
}

UnrealEngine_5_1_0/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Meshes/Gladiator_Sword_Mesh.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_Sword_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Meshes/Gladiator_Mesh.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Arena.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_ABP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Skeletons/Gladiator_Skeleton.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/Arena.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Physics/Gladiator_PhysicsAsset.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/OptionsMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/MainMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/MainMenu.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/Arena_Level.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/MainMenu_Level.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/GladiatorStatus.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Materials/Floor_Sand.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Minotaur_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/EnemyHealthBar.uasset",
				"C:/Program Files/Epic Games/UE_5.1/Engine/Content/BasicShapes/BasicShapeMaterial.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_Axe_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_Mace_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/PauseMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Axe_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Sword_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/Inventory.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/TEST_Level.umap",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/InventorySlot.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InvantoryTESTItem.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Inventory_Component.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_Walk.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/InventoryDragDrop_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_IdleWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_SwordAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_SwordAttackAction.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_MaceAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_MaceAttackAction.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_AxeAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_AxeAttackAction.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Attack.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Jump.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_MoveForward.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_MoveRight.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_OpenInventory.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_PauseGame.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_RotateCameraX.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_RotateCameraY.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_TargetEnemy.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Jump.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Arena.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Block.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_Dodge.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkRightWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkLeftWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkForwardWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_WalkBackwardWithTarget.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Block.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Input_UseHability.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Montage_Dodge_TEST.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Dodge.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/EnemyWeapon.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Inventory.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Skill.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/Gladiator_Sword_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/Gladiator_Mace_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/Gladiator_Axe_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/ColoredSkillImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/DesaturedSkillImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Weapon_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/VideoOptionsMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/SoundOptionsMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/ControlsOptionsMenu.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/BGMusic.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/EfectSound.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/BGMusic_TEST.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/EfectSound_TEST.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/SFX_Effects.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/SFX_Music.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/SFX_Mixer.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/SavedSettings_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/BGMusic4Settings_TEST.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Mace_InventoryImage.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Arena_Context.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Attack_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveForward_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveRight_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraX_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraY_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/TargetEnemy_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/PauseGame_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/OpenInventory_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Jump_Input.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Jump_Context.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladitaor_MaceAttackPreparation.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Animations/Gladiator_SwordAttack.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Structs/AttackAnimationTimes.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/DragDrop_BP.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/PlayerHealthBar_TEST.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/EnemyHalthBar.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Attack.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveForward.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveRight.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraX.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/RotateCameraY.uasset",
				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/TargetEnemy.uasset"
			]
		}
	]
}

UnrealEngine_5_1_0/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -28,7 +28,6 @@
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Gladiator_Mace_BP.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/PauseMenu.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Axe_InventoryImage.uasset",
-				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Mace_InventoryImage.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Sword_InventoryImage.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/Inventory.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Levels/TEST_Level.umap",
@@ -67,6 +66,26 @@
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Dodge.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/EnemyWeapon.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Inventory.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Context_Skill.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/Gladiator_Sword_InventoryImage.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/Gladiator_Mace_InventoryImage.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/Gladiator_Axe_InventoryImage.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/ColoredSkillImage.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Images/DesaturedSkillImage.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/Weapon_BP.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/VideoOptionsMenu.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/SoundOptionsMenu.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Widgets/ControlsOptionsMenu.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/BGMusic.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/EfectSound.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/BGMusic_TEST.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/EfectSound_TEST.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/SFX_Effects.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/SFX_Music.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/SFX_Mixer.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Blueprints/SavedSettings_BP.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Sounds/BGMusic4Settings_TEST.uasset",
+				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/InventoryImages/Gladiator_Mace_InventoryImage.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Arena_Context.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/Attack_Input.uasset",
 				"D:/UOC-Grado_Ingenieria_Informatica/Semestre_09/TFG/Gladiators_Pride/UnrealEngine_5_1_0/Content/Inputs/MoveForward_Input.uasset",
